<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>

          /*SELETORES PERSONALIZADOS

          # = ID
          . = CLASS
          : = PSEUDO-CLASS
          :: = PSEUDO-ELEMENT
          > = CLILDEN
          */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }
        
        .especial{
            background-color: rgb(159, 109, 109);
        }

        .especial::before

        a::before{
            content: "→";;
        }

        a::after{
            content:"←";
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <a href="https://gustavoguanabara.github.io" target="_blank"><li>Repositório GitHub</li>
        </a>
        <a href="https://youtub.com/cursoemvideo/">
            <li>Canal do Youtube</li>
        </a>
        <a href="https://www.cursoemvideo.com">
            <li>Site do CursoemVideo</li>
        </a>
    </ul>
</body>
</html>