<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>

    <!--Alinhamento sempre fazer em CSS e não em HTML.-->
    
    <style>
        body{
            font: normal 16px Arial, Verdana, serif;
            text-align: left;
        }

        h1{
            text-align: center;
        }

        h2{
            text-align: right;
        }

        p{
            text-align: justify;
            text-indent: 20px;
        }

        /* TEXT-ALIGN - para alinhar o texto os lados ou meio.
        TEXT-INDENT - para o paragrafo ficar alinhado, o numero é o quanto vc quer para dentro ou fora o inicio do paragrafo.
        */
    </style>
</head>
<body>
    <h1>Tipos de Alinhamentos</h1>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti perferendis, nam, maiores ex necessitatibus, magni inventore recusandae numquam ut cumque amet quod magnam placeat. Reprehenderit animi vero accusantium aut explicabo.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium, itaque in ratione cumque quidem distinctio officia, velit voluptatibus maxime est quisquam odit? Earum voluptatibus numquam debitis libero commodi cumque veniam?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, perspiciatis quam officia culpa ullam delectus distinctio nemo inventore velit cumque soluta assumenda ipsum similique sequi, laudantium autem doloremque blanditiis quod!
    </p>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem asperiores numquam expedita ipsa, aspernatur dicta sed laborum, corrupti, dolorem porro ullam quidem pariatur ut repellat optio laudantium? Culpa, officia repellendus.
    </p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa commodi tenetur in consequuntur explicabo sit dolor dolorum? Eligendi a distinctio facilis ad, delectus repellat, quisquam impedit dolore ex aliquid magnam.lore</p>
</body>
</html>