<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        
        body{
            font-family: 'Courier New', Courier, monospace;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, %
            16px geralmente é 1em
            */
            font-size: 16px;

            /*lighter normal bold bolder*/

        }
       
        h1{
            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: 'work Sans' , sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em "Work Sans" sans-serif
        }

        h2{
            fonte: bold 2em "Work Sans"
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente rem nesciunt autem nobis, beatae voluptatum? Praesentium nisi, nesciunt suscipit, et minus harum accusamus, inventore quibusdam porro itaque blanditiis reprehenderit nihil amet illo nemo optio? Odio!LoremLorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente rem nesciunt autem nobis, beatae voluptatum? Praesentium nisi, nesciunt suscipit, et minus harum accusamus, inventore quibusdam porro itaque blanditiis reprehenderit nihil amet illo nemo optio? Odio!Lorem</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt iusto illum quaerat laborum deleniti expedita perspiciatis distinctio cupiditate, quia perferendis esse voluptatum soluta culpa aut, aliquid ipsa ex minus ea.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur non neque eligendi aut omnis voluptate commodi, delectus dolor, doloremque eos deserunt quibusdam laborum explicabo esse quas, vel eum facilis quaerat.lorem</p>
</body>
</html>
